<!DOCTYPE html>
<html>
  <head>
  <tiltle>Javascript in Detail</tiltle>
  </head>  
<body>
    <h1>Why do we use ai in such purposes</h1>
    <p> Some people has bad intentions for cheating while others use them for good intention to get more understanding</p>
    <h2>Why does people cheat when they dont know something?</h2>
    <p>This can be peer perssure, family expetations,family background or family perssure or comparsions to others</p>
    <p id="number"></p>
    <p id="string"></p>
    <script>
        var x = 70;
        var y = 90;
        document.getElementById("number").innerHTML = x+y;
        document.getElementById("string").innerHTML = String(x)
        + String(y); // Doesn`t add because, the numbers are converted to 
        //string thus they are joined toger(contcatenates).
    </script>
</body>
</html>
